

<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
            
            header {
                background: radial-gradient(rgba(58, 3, 58, 0.7) , rgb(73, 6, 90,500) );
                text-align: center;
                margin: 0;
                padding: 30px;
                
            }
             
            
            .afterheader{
                text-align: center;
            }
            ul{
                list-style-type: none;
                padding: 20px;
            }
            ul li{
                margin-bottom: 15px;
            }
            a{
                text-decoration: none;
            }
            div{
                width: 250px;
                height: 500px;
                margin: 0;
                background-color: rgb(188, 186, 181);
                
            }
            div h3{
                padding-left:7%;
            }
        
        </style>
        <title>>
            MY FIRST WEBSITE
        </title>
    </head><body>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <header>
            <h2 style="color: rgb(240, 248, 255);margin-bottom:-20px;">
              <u>  RAJALAKSHMI ENGINEERING COLLEGE </u>
            </h2>
            <h1></h1>
            
            <h3 style="color: azure;">

                  ENGINEERING COLLEGE
            </h3>
        </header>
        <h3 class="afterheader" style="color: rgb(58, 28, 147);">
            Rajalakshmi Nagar, Thandalam, Chennai - 602 105
        </h3>
        <h3 style="margin-inline-start:450px ;">
          <b>  Welcome to the Department of CSE - Home Page </b>
        </h3>
        <div style="margin-top: -40px;">
            <h3>
                <br>
                <b>  CSE </b>
            </h3>
            <ul>    
                    <li><a href="intro.html">
                        Introduction
                    </a></li>

                    <li><a href="Opportunities.html">
                        Opportunities       
                    </a></li>
                    <li><a href="Faculty.html">
                        Faculty Members
                    </a></li>
                    <li><a href="#">
                        Lab Facility
                    </a></li>
                    <li><a href="news.html">
                        News
                    </a></li>
            </ul>
        </div>
    </body>
</html>

