

<!DOCTYPE html>
<html>
    <head>
        <style>
            header{
                background: radial-gradient(rgba(58, 3, 58, 0.7) , rgb(73, 6, 90,500) );
                text-align: center;
                margin: 0;
                padding: 20px;
            }
            
            .afterheader{
                text-align: center;
            }
            ul{
                list-style-type: none;
                padding: 20px;
            }
            ul li{
                margin-bottom: 15px;
            }
            a{
                text-decoration: none;
            }
            div{
                width: 250px;
                height: 500px;
                margin: 0;
                background-color: rgb(188, 186, 181);
                margin-top: -55px;
            }
            div h3{
                padding-left:7%;
            }
        
        </style>
        <title>>
            MY FIRST WEBSITE
        </title>
    </head><body>
        <header>
            <h2 style="color: rgb(240, 248, 255);margin-bottom:-20px;">
              <u>  RAJALAKSHMI ENGINEERING COLLEGE </u>
            </h2>
            <h3 style="color: azure;">
                  ENGINEERING COLLEGE
            </h3>
        </header>
        <h3 class="afterheader" style="color: rgb(58, 28, 147);">
            Rajalakshmi Nagar, Thandalam, Chennai - 602 105
        </h3>
        <h1 style="color: blue;padding-inline: 280PX;">
            FACULTY MEMBERS
        </h1>
    
        <div>
            <h3>
                <br>
                <b>  CSE </b>
            </h3>
            
            <ul>    
                    <li><a href="intro.html">
                        Introduction
                    </a></li>

                    <li><a href="Opportunities.html">
                        Opportunities       
                    </a></li>
                    <li><a href="Faculty.html" style="background-color: white;">
                        Faculty Members
                    </a></li>
                    <li><a href="#">
                        Lab Facility
                    </a></li>
                    <li><a href="news.html">
                        News
                    </a></li>
            </ul>
        </div>
        <table style="width: 25%; border-collapse: collapse; margin-top: -460px;margin-inline-start: 280PX;">
            <thead>
                <tr>
                    <th style="border: 1px solid #000; padding: 4px; background-color: #ddd;">No.</th>
                    <th style="border: 1px solid #000; padding: 4px; background-color: #ddd;">Name</th>
                    <th style="border: 1px solid #000; padding: 4px; background-color: #ddd;">Designation</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="border: 1px solid #000; padding: 4px; text-align: center;">1</td>
                    <td style="border: 1px solid #000; padding: 4px;">Dr. V. Murali Bhaskaran</td>
                    <td style="border: 1px solid #000; padding: 4px;">Professor and Dean</td>
                </tr>
                <tr>
                    <td style="border: 1px solid #000; padding: 4px; text-align: center;">2</td>
                    <td style="border: 1px solid #000; padding: 4px;">Dr. P. Kumar</td>
                    <td style="border: 1px solid #000; padding: 4px;">Head and Director</td>
                </tr>
                <tr>
                    <td style="border: 1px solid #000; padding: 4px; text-align: center;">3</td>
                    <td style="border: 1px solid #000; padding: 4px;">Dr. Revathy P</td>
                    <td style="border: 1px solid #000; padding: 4px;">Professor</td>
                </tr>
            </tbody>
        </table>
       
    </body>
</html>

