

<!DOCTYPE html>
<html>
    <head>
        <style>
            header{
                background: radial-gradient(rgba(58, 3, 58, 0.7) , rgb(73, 6, 90,500) );
                text-align: center;
                margin: 0;
                padding: 20px;
            }
            
            .afterheader{
                text-align: center;
            }
            ul{
                list-style-type: none;
                padding: 20px;
            }
            ul li{
                margin-bottom: 15px;
            }
            a{
                text-decoration: none;
            }
            .content{
                width: 250px;
                height: 500px;
                margin: 0;
                background-color: rgb(188, 186, 181);
                
            }
            .content h3{
                padding-left:7%;
            }
        
        </style>
        <title>>
            MY FIRST WEBSITE
        </title>
    </head><body>
        <header>
            <h2 style="color: rgb(240, 248, 255);margin-bottom:-20px;">
              <u>  RAJALAKSHMI ENGINEERING COLLEGE </u>
            </h2>
            <h3 style="color: azure;">
                  ENGINEERING COLLEGE
            </h3>
        </header>
        <h3 class="afterheader" style="color: rgb(58, 28, 147);">
            Rajalakshmi Nagar, Thandalam, Chennai - 602 105
        </h3>
        <div class="content">
            <h3>
                <br>
                <b>  CSE </b>
            </h3>
            <ul>    
                    <li><a href="intro.html" style="background-color: white;">
                        Introduction
                    </a></li>

                    <li><a href="Opportunities.html">
                        Opportunities       
                    </a></li>
                    <li><a href="Faculty.html">
                        Faculty Members
                    </a></li>
                    <li><a href="#">
                        Lab Facility
                    </a></li>
                    <li><a href="news.html">
                        News
                    </a></li>
            </ul>
        </div>

        <div style="flex-grow: 1; padding: 30px; box-sizing: border-box;margin-top:-520px;margin-inline-start: 235px;">
            <h2 style="color: #0000FF;">INTRODUCTION</h2>
            <div style="margin-top: 20px;">
                <h3 style="color: #000000;">Vision</h3>
                <p style="color: #000080; margin: 0 0 20px 0; text-align: justify;">
                    To promote highly Ethical and Innovative Computer Professionals through excellence in teaching, training and research.
                </p>
                <h3 style="color: #000000;">Mission</h3>
                <p style="color: #000080; margin: 0 0 20px 0; text-align: justify;">
                    To produce globally competent professionals, motivated to learn the emerging technologies and to be innovative in solving real world problems.
                </p>
                <p style="color: #000080; margin: 0 0 20px 0; text-align: justify;">
                    To promote research activities amongst the students and the members of faculty that could benefit the society.
                </p>
                <p style="color: #000080; margin: 0 0 20px 0; text-align: justify;">
                    To impart moral and ethical values in their profession.
                </p>
            </div>
        </div>
    </body>
</html>

