

<!DOCTYPE html>
<html>
    <head>
        <style>
            header{
                background: radial-gradient(rgba(58, 3, 58, 0.7) , rgb(73, 6, 90,500) );
                text-align: center;
                margin: 0;
                padding: 20px;
            }
            
            .afterheader{
                text-align: center;
            }
            ul{
                list-style-type: none;
                padding: 20px;
            }
            ul li{
                margin-bottom: 15px;
            }
            a{
                text-decoration: none;
            }
            .mine{
                width: 250px;
                height: 500px;
                margin: 0;
                background-color: rgb(188, 186, 181);
                
            }
            .mine h3{
                padding-left:7%;
            }
        
        </style>
        <title>>
            MY FIRST WEBSITE
        </title>
    </head><body>
        <header>
            <h2 style="color: rgb(240, 248, 255);margin-bottom:-20px;">
              <u>  RAJALAKSHMI ENGINEERING COLLEGE </u>
            </h2>
            <h3 style="color: azure;">
                  ENGINEERING COLLEGE
            </h3>
        </header>
        <h3 class="afterheader" style="color: rgb(58, 28, 147);">
            Rajalakshmi Nagar, Thandalam, Chennai - 602 105
        </h3>
        <div class = "mine">
            <h3>
                <br>
                <b>  CSE </b>
            </h3>
            <ul>    
                    <li><a href="intro.html">
                        Introduction
                    </a></li>

                    <li><a href="Opportunities.html">
                        Opportunities       
                    </a></li>
                    <li><a href="Faculty.html">
                        Faculty Members
                    </a></li>
                    <li><a href="#">
                        Lab Facility
                    </a></li>
                    <li><a href="news.html" style="background-color: white;">
                        News
                    </a></li>
            </ul>
        </div>
        

        <div class="main-content" style="margin-top: -500px;margin-inline-start:270px;">
            <h2 style="color: rgb(151, 9, 87);">NEWS</h2>
            <div class="news-section">
                <h3>RESEARCH CENTRE</h3>
                <p style="color: blue;">The department is recognized as a Research Center for M.S. / Ph.D. by the ANNA UNIVERSITY</p>
            </div>
            <div class="news-section">
                <h3>AFFILIATION</h3>
                <p style="color: blue;">The Department has PERMANENT AFFILIATION from ANNA UNIVERSITY</p>
            </div>
            <div class="news-section">
                <h3>AICTE-CII SURVEY</h3>
                <p style="color: blue;">The department is Ranked 3rd in the AICTE-CII Survey conducted Nationwide for Industry Institute Interaction</p>
            </div>
            <div class="news-section">
                <h3>IIT BOMBAY REMOTE CENTER</h3>
                <p style="color: blue;">The department acts as Remote Center for conducting Spoken Tutorials, workshops and certifications by IIT, BOMBAY in collaboration with ISTE and funded by MHRD</p>
            </div>
            <div class="news-section">
                <h3>IBM CENTRE FOR EXCELLENCE</h3>
                <p style="color: blue;">The department is credited with IBM Software Centre for Excellence and the lab is set for the same.</p>
            </div>
        </div>
    </body>
</html>

